# PostgreSQL Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=example_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=example-container

# Database
DATABASE_URL=
BACKUP_DIR=./backups


# Application
PORT=3000
NODE_ENV=development


# Jwt
JWT_ACCESS_SECRET=